<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery navstrap Plugin Example</title>

 <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <style>
    /* body {
      padding-top: 50px;
    } */

    .row {
      margin: 0;
      padding: 0;
    }

    .row [class^="col-"] {
      padding: 0;
    }

    .padding-top-nav{
      padding-top: 45px;
    }

    .shadow_bottom{
      box-shadow: 0px 10px 20px -20px #111;
    }

    /* .navbar-default {
      border: 0;
      background: #499bea;
      background: -webkit-gradient(left top, right top, color-stop(0%, #499bea), color-stop(100%, #207ce5));
      background: -webkit-linear-gradient(left, #499bea 0%, #207ce5 100%);
      background: linear-gradient(to right, #499bea 0%, #207ce5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1);
    } */

    /* .nav.navbar-nav.navbar-right li a,
    .navbar-default .navbar-brand {
      color: white;
    } */
  </style>
</head>

<body>
  <!-- <nav class="navbar">
    <div class="row">
      <div class="col-md-offset-4 col-md-4"> <img class="img-reponsive" src="/src/top_1.png" /></div>
    </div>
  </nav> -->
  <div class="row navbar-fixed-top" style="z-index: 1040 !important;">
    <div class="col-lg-offset-4 col-lg-4"> <img class="img-reponsive" src="/src/top_1.png" /></div>
  </div>
  <div class="row hide_on_scroll navbar-fixed-top padding-top-nav">
    <div class="col-lg-offset-4 col-lg-4 "> <img class="img-reponsive shadow_bottom" src="/src/top_2.png" /></div>
  </div>
  <div class="row">
    <div class="col-lg-offset-4 col-lg-4" style="padding-top: 260px;"> <img class="img-reponsive" src="/src/bottom_1.png" /></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="../dist/navstrap.js"></script>
  <script>
    $(function () {
      'use strict';

      $('.hide_on_scroll').NavStrap().ShowOrHideOnScroll({
        delta: 5,
        speed: 250,
        shadow: false
      });
    });
  </script>
</body>

</html>
